[app]

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
AppPort = 8000
ReadTimeout = 60
WriteTimeout = 60
JwtSecret = ""

[database]
DbType = mysql
DbUser = user
DbPassword = password
DbHost = 127.0.0.1
DbPort = 5307
DbName = dbname
EnableDbDebug = true
DbMaxIdleTime = 5
DbMaxOpenTime = 15

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
